* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*font-family: 'Palanquin', sans-serif;
font-family: 'Staatliches', cursive;
*/

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Palanquin', sans-serif;
  background-color: #EFF1FF;
}

h1 {
  font-size: 4rem;
  color: #ffffff;
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h1,
span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

header {
  background-color: #8E9AAF;
  display: grid;
  place-items: center;
}

#logo {
  padding: 3.2rem;
  animation: topdown 700ms 500ms backwards;
}

#logodesktop{
  display: none;
}

.title {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
  animation: topdown 700ms 500ms backwards;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
  
}

.text{
  font-family: 'Palanquin', sans-serif;
  text-align: center;
  width: 31.5rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #23053A;
  margin-bottom: 6.3rem;

  animation: topdown 700ms 500ms backwards;
}

.text-desktop{
  display: none;
}

.cards{
  display: grid;
}

.cards .card{
  position: relative;
  width: 32rem;
  height: auto;
  animation: downtop 700ms 500ms backwards;
}

.cards .card span {
  font-size: 2rem;
  color: #4A4E69;
  position: absolute;
  background: #FEEAFA;
  border-radius: 2rem;
  width: 11.2rem;
  text-align: center;
  letter-spacing: 0.05em;
  top: 17px;
  right: 16px;

  animation: topdown 700ms 500ms backwards;
}

.cards .card img{
  width: 100%;
  margin-bottom: 3.2rem;
}

.footer{
  display: none;
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes LogoRotate {
  from {
    transform: rotateY(360deg);
  }
}


@media(min-width: 900px){
  header{
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    animation: topdown 700ms 500ms backwards;
  }

  .title {
    padding: 2rem 6rem;
    margin-bottom: 3.2rem;
  }

  #logo {
    display: none;
  }

  #logodesktop {
    padding: 3.2rem 0;
    display: block;
    animation: LogoRotate 10s 2s infinite;
  }

  .text { 
    display: none;
  }

  .text-desktop {
    display: block;
    color: #ffffff;
    font-size: 1.5rem;
    line-height: 1.5;
    width: 28rem;
    text-align: center;
  }

  .footer {
    padding-top: 5rem;
    margin-left: 37.7rem;
    display: block;
  }

  .footer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    color: #4A4E69;
    font-weight: 400;
    line-height: 28px;
    font-weight: 400;
  }

  .footer p a {
    font-weight: 700;
    text-decoration: none;
    font-size: 1.5rem;
    color: #4A4E69
  }

  .cards {
    margin-left: 37.7rem;
    animation: topdown 700ms 500ms backwards;
    grid-template-areas:
      "A B"
      "C B"
      "C D"
      "E F";
  }
  .cards .card:nth-child(1) {
    grid-area: A;
    padding: 1rem;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
    padding: 1rem;
  }

  .cards .card:nth-child(3) {
    grid-area: D;
    padding: 1rem;
  }

  .cards .card:nth-child(4) {
    grid-area: C;
    padding: 1rem;
  }

  .cards .card:nth-child(5) {
    grid-area: E;
    padding: 1rem;
  }

  .cards .card:nth-child(6) {
    grid-area: F;
    padding: 1rem;
  }
  
  @media (min-width: 1440px) {
    .cards {
      grid-template-areas:
        "A B C"
        "D B E"
        "D F E";
    }
  
    .cards .card:nth-child(1) {
      grid-area: A;
    }
  
    .cards .card:nth-child(2) {
      grid-area: B;
    }
  
    .cards .card:nth-child(3) {
      grid-area: C;
    }
  
    .cards .card:nth-child(4) {
      grid-area: D;
    }
  
    .cards .card:nth-child(5) {
      grid-area: F;
    }
  
    .cards .card:nth-child(6) {
      grid-area: E;
    }
  }
}
